#!/bin/bash

# Проверяем, что пользователь указал директорию
if [ -z "$1" ]; then
    echo "Использование: $0 <директория>"
    exit 1
fi

# Рекурсивно проходимся по всем файлам в указанной директории
find "$1" -type l -print0 | while IFS= read -r -d '' file; do
    # Проверяем, является ли текущий файл символьной ссылкой на файл
    if [ -L "$file" ] && [ -f "$file" ]; then
        # Если да, то выводим имя файла, на который ссылается символьная ссылка
        echo "$(readlink -f "$file")"
    fi
done
