#!/bin/bash

DIR=testdir

# Создание тестового каталога
mkdir $DIR

# Измерение начального размера каталога
du -sh $DIR

# Создание файлов и папок в каталоге
for (( i=1; i<=10; i++ ))
do
    # Создание новой папки
    mkdir $DIR/$i
    # Создание нового файла в папке
    touch $DIR/$i/file$i.txt
done

# Измерение размера каталога после создания файлов и папок
du -sh $DIR

# Удаление файлов и папок из каталога
for (( i=1; i<=10; i++ ))
do
    # Удаление файла из папки
    rm $DIR/$i/file$i.txt
    # Удаление папки
    rmdir $DIR/$i
done

# Измерение размера каталога после удаления файлов и папок
du -sh $DIR

# Удаление тестового каталога
rmdir $DIR
