#!/bin/bash

# Запрашиваем у пользователя путь к директории
echo "Введите путь к директории:"
read directory

# Выводим список всех типов файлов в директории и ее поддиректориях
ls -lR "$directory" | grep -E '[r, w, x, -]{9}' | awk '{print $1}' | sort | uniq
x

